<Properties StartupConfiguration="{B790C68F-81CF-40AA-A506-1955BAE53DD2}|Default">
  <MonoDevelop.Ide.ItemProperties.PathTracerFramework PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MaterialsLights/Lambertian.cs">
    <Files>
      <File FileName="PathTracer.cs" Line="40" Column="62" />
      <File FileName="MaterialsLights/Lambertian.cs" Line="29" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>